<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifóĺio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container text-center">
    <img src="img/avatar-perfil.png"class="rounded-circle" 
    width="150" height="150" alt="avatar da Fernanda" srcset="">
    <p class="leand">Eu sou Fernanda</p>
    <h1> Eu ensino programação</h1>
    <p> Engenhaira de Computação e Pedagoga.
        Ensino pensamento computacional pra estudantaes
         do Ensino Fundamental e Médio.
         Ensino sobre pensamanto computacional usando 
         HTML, CSS e JavaScript.
         Veja osprojetos que desenvolvi
    </p>
    <p>Minha habilidades</p>
    <divi>
        <p class="text-center">HTM</p>
        <p class="text-center">CSS</p>
        <p class="text-center">JavaScript</p>
        <p class="text-center">Scratch</p>
    </div>
    </header>
<main class="container mt-5">
    <h2>Meus Projetos</h2>
    <div class="row">
        <!-- Projeto 1-->
        <div class="col-md-4">
        <div class="card">
        <img src="img/projeto-1.png" class="card-img-top" alt="imagem do projeto da biblioteca">
        <div class="card-boody">
        <h5 class="card-title"> Minha biblioteca: uma webpage personalizada</h5>
        <p class="card-text">Este projeto é uma pagina web que apresenta uma listas dos meus favoritos, incluindo informações sobre
            é estilizada  com CSS para uma vizualização agradavel e usa externas do Google Fonts.</p>
            <button type="button" class="btn btn-light">Veja o Projeto</button>
        </div>
    </div>
</div>
<!--Projeto 2-->
<div class="col-md-4">
    <div class="card">
        <img src="img/projeto"
